<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MARDET</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href=" css/style.css" />

</head>
<body>    
          
      </nav>
        <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
<div class="hero-container">
      <div class="wow fadeIn">
       <h1>Mardet S.R.L</h1>
       
        <div class="actions">
          <a href="#about" class="btn-get-started">Nosotros</a>
          <a href="#sistemsandsInstruments" class="btn-services">Sistemas e Instrumentos</a>
        </div>
      </div>
    </div>
  </section>
   <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
          <a href="#hero"><img src="imgs/logo.jpg" alt="" title="" /></img> <span>MARDET S.R L</span></a>
          <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#team">Team</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
 <!-- 
      About Section
      ============================--> 
      <section id="about">
        <div class="container wow fadeInUp">
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">Nosotros</h3>
            </div>
          </div>
        <div class="container about-container wow fadeInUp">
          <div class="row">
    
            <div class="col-lg-3 about-content">
              <div class="columns is-mobile is-centered">
                <div class="column is-half">
                  <p class="bd-notification is-primary">
                    En 1999, recogiendo mas de 30 años de experiencia en el mercado de equipamiento para 
                    meteorologia e hidrologia, se forma Mardet S.R.L como una alternativa para, ademas de
                    proveer equipamiento meteorologico de primeras marcas a nivel mundial, prestar los servicios
                    de asesoramiento, apoyo técnico, y soporte para reparacion y mantenimiento 
                    de todo tipo de equipos y sistemas meteorlogicos, convencionales y electronicos. La experiencia de nuestros componentes se basa en trabajos realizados en todo el país,
                    desde Salta a la Antartida Argentina, tanto a nivel público como privado, y en la mas amplia gama de 
                    equipos y sistemas. Hemos provisto, instalado, reparado o mantenido, sistemas automaticos y convencionales
                    de medición de parámetros meteorlogicos, sistemas de radiosondeo, sisttemas de protección meteorológica para
                    aeropuertos, sistemas de recepción satelital y sistemas de radares meteorlógicos.<br>
                  </p>
                </div>
                <div class="column is-half">
                        <p class="bd-notification is-primary">
                          Somos representantes en el país del grupo más importante de empresas dedicadas a la meteorología e hidrología
                            en el mundo: <a>The Republic Group</a>, con más de 12 empresas asociadas de todo el mundo.
                            Proveemos equipos de<a> Theodor Friedrichs &Co</a>de Alemania,
                            con la más alta tecnologia en sistemas convencionales. Hemos instalado y mantenemos el sistema de mediciôn meteorológica
                            más moderno e importante en este momento en pais:  el radar que opera el Servicio meteorlógico Nacional en Ezeiza, 
                            Provincia de Buenos Aires.
                            El Servicio Meteorlógico Nacional nos ha confiado, además, el mantenimiento del Sistema de Información meteorológica en 
                            Categoria III del aeropuerto Ministro Pistarini, en Ezeiza, úncio en el pais con esas caracteristicas.
                            En la actualidad hemos encarado proyectos y equipos, trabjando en este momento en sistemas de presentación y medición de
                            viento en superficie, y de medición de precipitación<br>
                        </p>
                      </div>
        </div>
            </div>

          </div>
        </div>
      </section>
      <section id="sistemsandsInstruments">
        <div class="container wow fadeInUp">
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">Sistemas e Instrumentos</h3>
              <div class="section-title-divider"></div>
              <p class="section-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>
          </div>
    
          <div class="row">
            <div class="col-md-4 service-item">
              <div class="service-icon"><i class="fa fa-desktop"></i></div>
              <h4 class="service-title"><a href="">Instrumentos y Estaciones Meteorologicas</a></h4>
              <p class="service-description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
            <div class="col-md-4 service-item">
              <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="service-title"><a href="">Radares Meteorologicos</a></h4>
              <p class="service-description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
            <div class="col-md-4 service-item">
              <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
              <h4 class="service-title"><a href="">Sistemas de Medicion de Vsibilidad y Altura de Nubes</a></h4>
              <p class="service-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
            <div class="col-md-4 service-item">
              <div class="service-icon"><i class="fa fa-photo"></i></div>
              <h4 class="service-title"><a href="">Sistemas de Recepcion de Satelites Meteorlogicos</a></h4>
              <p class="service-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="col-md-4 service-item">
              <div class="service-icon"><i class="fa fa-road"></i></div>
              <h4 class="service-title"><a href="">Sistemas de Procesamiento de informacion Meteorologica</a></h4>
              <p class="service-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
            <div class="col-md-4 service-item">
              <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="service-title"><a href="">Sistemas Medidores de Radiacion Medidores Ultravioleta</a></h4>
              <p class="service-description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>
        </div>


      </section>
      <section id="sistemsandsInstruments">
        <div class="container wow fadeInUp">
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">Desarrollos
              </h3>
              <div class="section-title-divider"></div>
              <p class="section-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>
          </div>
    
          <div class="row">
            <div class="col-md-4 service-item">
              <div class="service-icon"><i class="fa fa-desktop"></i></div>
              <h4 class="service-title"><a href="">Sistema de presentacion, archivo y graficado de datos de direccion y velocidad del 
                viento basado en PC</a></h4>
              <p class="service-description">Puede ser utilizado con cualquier tipo de sensor de direccion
                y velocidad del viento, a traves de insterfases especialmente desarrolladas por nuestra 
                empresa.</p>
            </div>
            <div class="col-md-4 service-item">
              <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="service-title"><a href="">Sensores de direccion y velocidad del viento</a></h4>
              <p class="service-description">Estamos desarrollando, y tendremos disponibles a la brevedad, sensores de medicion de direccion
                y velocidad del viento integramente fabricados en el pais, con la ultima tecnologia disponible.
                </p>
            </div>
          </div>
        </div>
      </section>
     <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">CONTACTO</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Contactenos</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>info@example.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>

          </div>
        </div>
        <div class="field">
          <p class="control has-icons-left has-icons-right">
            <input class="input" type="email" placeholder="Email">
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
            <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
          </p>
        </div>
        <div class="field">
          <p class="control has-icons-left">
            <input class="input" type="password" placeholder="Password">
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
          </p>
        </div>
        <div class="field">
          <p class="control">
            <button class="button is-success">
              Login
            </button>
          </p>
        </div>
             
             
             
            

      </div>
    </div>
  </section>
 <!--==========================
  Footer
============================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
      </div>
    </div>
  </div>
</footer>
<!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Required JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/morphext/morphext.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/stickyjs/sticky.js"></script>
<script src="lib/easing/easing.js"></script>

<!-- Template Specisifc Custom Javascript File -->

<script src="contactform/contactform.js"></script>

    <script src="index.js"></script>
</body>
</html> 
